{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mufaro-dev",
  "compatibility_date": "2025-01-09",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  }
}
